<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Contacts</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&amp;display=swap">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-device-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
            <div class="rd-navbar-aside-outer rd-navbar-collapse">
              <div class="rd-navbar-aside">
                <ul class="list-inline list-address">
                  <li><a href="#">上海市嘉定区蓝天经济城</a></li>
                  <li>周一至周五 9:00 - 18:00</li>
                </ul>
                <div class="rd-navbar-call">博采众长，开拓创新</div>
              </div>
            </div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-244x117.png" alt="" width="88" height="38"/><img class="brand-logo-light" src="images/logo-inverse-244x117.png" alt="" width="122" height="58"/></a>
                  </div>
                </div>
                <div class="rd-navbar-nav-wrap">
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">首页</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="about.html">关于我们</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="services.html">服务</a>
                      <!-- <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-services.html">Single Service</a>
                        </li>
                      </ul> -->
                    </li>
                    <!-- <li class="rd-nav-item"><a class="rd-nav-link" href="blog.html">Blog</a>
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="blog-post.html">Blog post</a>
                        </li>
                      </ul>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link">Pages</a>
                      <ul class="rd-menu rd-navbar-megamenu">
                        <li class="rd-megamenu-item">
                          <h6 class="rd-megamenu-title"><a href="pages-1.html">Pages 1</a></h6>
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="buttons.html">Buttons</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="forms.html">Forms</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tabs-and-accordions.html">Tabs and accordions</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="progress-bars.html">Progress bars</a></li>
                          </ul>
                        </li>
                        <li class="rd-megamenu-item">
                          <h6 class="rd-megamenu-title">Pages 2</h6>
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="grid-system.html">Grid system</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tables.html">Tables</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="typography.html">Typography</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy policy</a></li>
                          </ul>
                        </li>
                        <li class="rd-megamenu-item">
                          <h6 class="rd-megamenu-title">Pages 3</h6>
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="under-construction.html">Under Construction</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="404.html">404</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="503.html">503</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="search-results.html">Search results</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li> -->
                    <li class="rd-nav-item active"><a class="rd-nav-link" href="contacts.html">联系我们</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs-->
      <section class="breadcrumbs-custom" data-preset='{"title":"Breadcrumbs","category":"header","reload":false,"id":"breadcrumbs"}'>
        <div class="container">
          <div class="row flex-column-reverse">
            <h2 class="breadcrumbs-custom-title">联系我们</h2>
            <ul class="breadcrumbs-custom-path">
              <li><a href="index.html">首页</a></li>
              <li class="active">联系我们</li>
            </ul>
          </div>
        </div>
      </section>
      <!--Mailform-->
      <section class="section section-lg">
        <div class="container">
          <div class="row row-20">
            <div class="col-lg-5">
              <div class="block-sm">
                <h2 class="decor-lg-left wow fadeInRight text-decor text-center text-lg-left">联系我们</h2>
                <p class="text-center text-lg-left wow fadeInRight" data-wow-delay=".2s">联系我们，如有任何疑问，请随时联系我们。</p>
                <ul class="contact-info offset-xl-top-0">
                  <!-- <li><a class="heading-2 font-weight-bold link-primary" href="tel:#">+800 4759 1232</a></li> -->
                  <li><span class="d-block">周一至周五：上午9:00至下午6:00</span><span class="d-block">周六至周日：上午10:00至下午4:00</span></li>
                  <li><span class="d-block">上海市嘉定区</span><span class="d-block">蓝天经济城</span></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-7">
              <form class="rd-mailform text-left contact-form rd-form" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                <div class="form-wrap">
                  <label class="form-label" for="contact-name">姓名</label>
                  <input class="form-input" id="contact-name" type="text" name="name" data-constraints="@Required">
                </div>
                <div class="form-wrap">
                  <label class="form-label" for="contact-phone">电话</label>
                  <input class="form-input" id="contact-phone" type="text" name="phone" data-constraints="@Required @PhoneNumber">
                </div>
                <div class="form-wrap">
                  <label class="form-label" for="contact-email">邮箱</label>
                  <input class="form-input" id="contact-email" type="email" name="email" data-constraints="@Required @Email">
                </div>
                <div class="form-wrap">
                  <label class="form-label" for="contact-message">留言</label>
                  <textarea class="form-input" id="contact-message" name="message" data-constraints="@Required"></textarea>
                </div>
                <div class="form-button">
                  <button class="button button-primary-gradient btn-sm" type="submit"><span>发送</span></button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!--Google Map-->
      <section class="section">
        <div class="google-map-container"><iframe src="https://www.amap.com/" width="100%" height="100%" frameborder="0" style="border:0" sandbox=""></iframe></div>
      </section>
      <footer class="section footer-classic context-light">
        <div class="container">
          <div class="row row-30 justify-content-center justify-content-sm-start text-center text-sm-left">
            <div class="col-lg-3 col-xl-3 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay=".2s">
              <div class="accent-number"><span>营业时间</span></div>
              <ul class="detail-info">
                <li><span class="d-block">周一至周五: 上午9:00至下午6:00</span><span class="d-block">周六至周日: 上午10:00至下午4:00</span></li>
                <li><span class="d-block">上海市嘉定区</span><span class="d-block">蓝天经济城</span></li>
              </ul>
            </div>
            <div class="col-lg-2 col-xl-3 inset-xl-45 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay=".4s">
              <h5>导航</h5>
              <ul class="footer-nav">
                <li><a href="index.html">首页</a></li>
                <li><a href="about.html">关于我们</a></li>
                <li><a href="services.html">服务优势</a></li>
                <li><a href="contacts.html">联系我们</a></li>
              </ul>
            </div>
            <div class="col-lg-2 col-xl-2 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay=".6s">
              <h5>服务</h5>
              <ul class="footer-nav">
                <li><a href="#">市场分析</a></li>
                <li><a href="#">财务帮助</a></li>
                <li><a href="#">会计服务</a></li>
                <li><a href="#">咨询服务</a></li>
                <li><a href="#">法律帮助</a></li>
              </ul>
            </div>
            <div class="col-lg-5 col-xl-4 col-md-7 col-sm-6 wow fadeInUp" data-wow-delay=".8s">
              <h5>关于我们</h5>
              <p class="footer-text">上海君途企业发展有限公司于2005年成立，主要是为中小企业商务咨询服务和商业活动策划，其中包括房地产，生产企业，酒店餐饮行业以及各类商会团体。</p>
              <ul class="social-list">
                <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-weixin" href="#"></a></li>
                <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-weibo" href="#"></a></li>
                <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-qq" href="#"></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-aside">
          <div class="container wow fadeInLeft" data-wow-delay=".6s">
            <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>上海君途</span><span>.&nbsp;</span><span>版权所有</span><span>.&nbsp;<a href="privacy-policy.html">隐私政策</a></span></p>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>